askap/analysisutilities/askap_analysisutilities.cc
askap/analysisutilities/askap_analysisutilities.h
askap/analysis/askap_analysis.cc
askap/analysis/askap_analysis.h
duchamp/Duchamp-1.6.3/src/Outputs/*.o
askap-cmake
build
_build
_install
